{
	"expo": {
		"name": "OnMyList",
		"slug": "OnMyList",
		"version": "1.0.35",
		"runtimeVersion": {
			"policy": "sdkVersion"
		},
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"scheme": "onmylist",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#000000"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.rayabel.onmylistapp",
			"infoPlist": {
				"UIBackgroundModes": ["remote-notification", "voip"],
				"NSContactsUsageDescription": "Allow OnMyList to access your contacts to import them into the app.",
				"NSContactsUsageDescriptionLocation": "This allows you to import your existing contacts into the app.",
				"NSMicrophoneUsageDescription": "This app needs microphone access for call features.",
				"NSCameraUsageDescription": "Allow OnMyList to use your camera for profile pictures and video calls.",
				"NSPhotoLibraryUsageDescription": "Allow OnMyList to access your photos for profile pictures.",
				"NSPhotoLibraryAddUsageDescription": "Allow OnMyList to save photos to your library.",
				"LSApplicationQueriesSchemes": ["tel", "telprompt", "facetime", "facetime-audio"]
			},
			"usesAppleSignIn": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#000000"
			},
			"package": "com.rayabel.onmylistapp",
			"permissions": [
				"RECEIVE_BOOT_COMPLETED",
				"READ_CONTACTS",
				"WRITE_CONTACTS",
				"CALL_PHONE",
				"READ_PHONE_STATE",
				"CAMERA",
				"RECORD_AUDIO"
			]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"newArchEnabled": true,
		"plugins": [
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static",
						"deploymentTarget": "15.1"
					}
				}
			],
			"expo-font",
			[
				"expo-contacts",
				{
					"contactsPermission": "Allow OnMyList to access your contacts."
				}
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "Allow OnMyList to access your photos for profile pictures."
				}
			],
			"expo-notifications"
		],
		"extra": {
			"eas": {
				"projectId": "a2b79805-c750-4012-92e8-fee850d83b9c"
			},
			"SENTRY_DSN": "https://ae4044a257736a2b94a57c097af1fef3@o4508427691491328.ingest.us.sentry.io/4508427722817536"
		},
		"jsEngine": "hermes"
	}
}
